<!-- rides.hjs -->
<!DOCTYPE html>
<html>
  <head>
    <title>Rides</title>
    <link rel="stylesheet" href="/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <script src="/js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div>
      <h2>Rides</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Ride ID</th>
            <th>Origin</th>
            <th>Destination</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody id="rides-table-body">
          <!-- Rides will be dynamically populated here -->
        </tbody>
      </table>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        fetch('/rides')
          .then(response => response.json())
          .then(rides => {
            const ridesTableBody = document.getElementById('rides-table-body');
            rides.forEach(ride => {
              const row = document.createElement('tr');
              row.innerHTML = `
                <td>${ride.id}</td>
                <td>${ride.origin}</td>
                <td>${ride.destination}</td>
                <td>${ride.tripdate}</td>
              `;
              ridesTableBody.appendChild(row);
            });
          })
          .catch(error => console.log(error));
      });
    </script>
  </body>
</html>
