<!-- seniorRequests.hjs -->
<!DOCTYPE html>
<html>
  <head>
    <title>Senior Requests</title>
    <link rel="stylesheet" href="/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <script src="/js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div>
      <h2>Senior Requests</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Request ID</th>
            <th>Request Status</th>
            <th>User ID</th>
            <th>National ID</th>
          </tr>
        </thead>
        <tbody id="senior-requests-table-body">
          <!-- Senior requests will be dynamically populated here -->
        </tbody>
      </table>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        fetch('/requests/senior')
          .then(response => response.json())
          .then(requests => {
            const seniorRequestsTableBody = document.getElementById('senior-requests-table-body');
            requests.forEach(request => {
              const row = document.createElement('tr');
              row.innerHTML = `
                <td>${request.id}</td>
                <td>${request.seniorStatus}</td>
                <td>${request.userid}</td>
                <td>${request.nationalid}</td>
              `;
              seniorRequestsTableBody.appendChild(row);
            });
          })
          .catch(error => console.log(error));
      });
    </script>
  </body>
</html>
