<!-- subscriptionPurchase.hjs -->
<!DOCTYPE html>
<html>
  <head>
    <title>Subscription Purchase</title>
    <link rel="stylesheet" href="/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <script src="/js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div>
      <h2>Purchase Subscription</h2>
      <form method="POST" action="/api/v1/tickets/purchase/subscription">
        <div class="form-group">
          <label for="origin">Origin:</label>
          <input type="text" class="form-control" id="origin" name="origin" required>
        </div>
        <div class="form-group">
          <label for="destination">Destination:</label>
          <input type="text" class="form-control" id="destination" name="destination" required>
        </div>
        <div class="form-group">
          <label for="tripDate">Trip Date:</label>
          <input type="date" class="form-control" id="tripDate" name="tripDate" required>
        </div>
        <div class="form-group">
          <label for="subId">Subscription ID:</label>
          <input type="text" class="form-control" id="subId" name="subId" required>
        </div>
        <button type="submit" class="btn btn-primary">Purchase Subscription</button>
      </form>
    </div>

    <hr>

    <div>
      <h2>Purchase Ticket with Card Info</h2>
      <form method="POST" action="/api/v1/payment/ticket">
        <div class="form-group">
          <label for="origin">Origin:</label>
          <input type="text" class="form-control" id="origin" name="origin" required>
        </div>
        <div class="form-group">
          <label for="destination">Destination:</label>
          <input type="text" class="form-control" id="destination" name="destination" required>
        </div>
        <div class="form-group">
          <label for="tripDate">Trip Date:</label>
          <input type="date" class="form-control" id="tripDate" name="tripDate" required>
        </div>
        <div class="form-group">
          <label for="creditCardNumber">Credit Card Number:</label>
          <input type="number" class="form-control" id="creditCardNumber" name="creditCardNumber" required>
        </div>
        <div class="form-group">
          <label for="holderName">Card Holder Name:</label>
          <input type="text" class="form-control" id="holderName" name="holderName" required>
        </div>
        <div class="form-group">
          <label for="payedAmount">Amount:</label>
          <input type="number" class="form-control" id="payedAmount" name="payedAmount" required>
        </div>
        <button type="submit" class="btn btn-primary">Purchase with Card</button>
      </form>
    </div>
  </body>
</html>
